MainWindow.xaml

<Window x:Class="CheckpointA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckpointA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Button Content="GET" HorizontalAlignment="Left" Height="32" Margin="66,86,0,0" VerticalAlignment="Top" Width="97" FontSize="20" FontWeight="Bold" Click="Get_Click"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Height="32" Margin="206,86,0,0" VerticalAlignment="Top" Width="97" FontSize="20" FontWeight="Bold" Click="Delete_Click_1"/>
        <Button Content="PUT" HorizontalAlignment="Left" Height="32" Margin="349,86,0,0" VerticalAlignment="Top" Width="97" FontSize="20" FontWeight="Bold" Click="Put_Click_2"/>
        <TextBox x:Name="TextBox_FilePath" HorizontalAlignment="Left" Height="40" Margin="168,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" FontSize="20"/>
        <Label Content="FilePath" HorizontalAlignment="Left" Height="40" Margin="67,24,0,0" VerticalAlignment="Top" Width="96" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" Height="280" Margin="0,145,0,0" TextWrapping="Wrap" Width="733" FontSize="20" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Button Content="EXIT" HorizontalAlignment="Left" Height="32" Margin="623,86,0,0" VerticalAlignment="Top" Width="98" FontSize="20" FontWeight="Bold" Click="Exit_Click" Background="#FFE8361A"/>
    </Grid>
</Window>
